{
  "name": "react-static-example-basic",
  "version": "0.10.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "react-static start",
    "stage": "react-static build --staging",
    "build": "react-static build",
    "serve": "serve dist -p 3000"
  },
  "dependencies": {
    "@reach/router": "^1.2.1",
    "axios": "^0.16.2",
    "highlight.js": "^9.13.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-hot-loader": "^4.6.0",
    "react-static": "^6.0.18",
    "react-static-plugin-styled-components": "^6.0.0",
    "react-static-routes": "^1.0.0",
    "styled-components": "^4.1.2"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.9.4",
    "chokidar": "^2.0.4",
    "eslint-config-react-tools": "1.x.x",
    "jdown": "^0.6.6",
    "serve": "^6.1.0"
  }
}
